<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamari</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- banner -->
    <header>
      <section class="header_content">
        <div class="container">
          <nav class="navbar">
            <img src="assets/logo_top.svg" alt="kamari" />
            <ul class="navbar_links">
              <li><a href="#">Invest</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Send Money</a></li>
              <li><a href="#">Kamari GPT</a></li>
            </ul>
            <div class="navbar_actions">
              <button class="ghost">Log in</button>
              <button class="neutral">Sign up</button>
            </div>
          </nav>
          <div class="content_bottom">
            <div class="bottomleft">
              <h1>
                Investing in Nigeria <br />
                made simple
              </h1>
              <p>
                Whether you’re in Lagos, London or New York, Earn up to 30% per
                annum investing in NIgerian bonds, EFTs, stocks and mutual funds
                with easy funds Repatriation. No hidden fees and charges, ever!
              </p>
              <button class="neutral">Start Investing</button>
            </div>
            <div class="bottomright">
              <img src="assets/phones.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- How it works -->
    <div class="container">
      <div class="work">
        <div class="work_header">
          <h2>How it Works</h2>
          <p>
            Investing from Africa has never been easier. Get started in 3 easy
            steps
          </p>
        </div>
        <div class="work_body">
          <div class="work_account">
            <div class="work_input">
              <div class="workbtns">
                <button class="btn" id="sign-up">Sign Up</button>
                <button class="btns" id="log-in">Log in</button>
              </div>
              <div class="input_group">
                <i></i><input type="email" placeholder="abcdef@gmail.com" />
              </div>
              <div class="input_group">
                <i></i><input type="text" placeholder="Joshua Okonkwo" />
              </div>
              <div class="input_group">
                <i></i><input type="tel" placeholder="+234-000-000-0000" />
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" checked />
                </label>
              </div>
              I agree to the <a href="#">Terms & Conditions,</a> and
              <a href="#">Privacy policy</a>
            </div>
            <div class="work_details">
              <h5>01</h5>
              <h3>Create an Account</h3>
              <p>
                Select you country and instantly verfiy your identity using
                government issue ID
              </p>
            </div>
          </div>
          <div class="work_fund">
            <div class="work_input">
              <div class="cardbtn">
                <button class="btn" id="pay-with-card">Pay with Card</button>
                <button class="btn" id="paypal">PayPal</button>
              </div>
              <select>
                <option value="NGN">NGN</option>
              </select>
              <input type="text" placeholder="₦40,000" />

              <div class="card-number">
                1234 4567 8901 2345 <img src="assets/cards.svg" alt="" />
              </div>
              <div class="exchange-box">
                <span> $1 = ₦1,000.00</span>
              </div>
            </div>
            <div class="work_details">
              <h5>02</h5>
              <h3>Add Funds</h3>
              <p>
                Use multiple channels to fund your wallet including your USD and
                GBP cards and we will handle the currency conversion in one
                click.
              </p>
            </div>
          </div>
          <div class="work_investing">
            <div class="work_input">
              <h3>Assets</h3>
              <ul>
                <li>Ikeja Hotel PLC - ₦13.10 - Mkt-Closed - +5.63%</li>
                <li>Airtel Africa PLC - ₦13.10 - Mkt-Open - +5.63%</li>
                <li>Access Holdings - ₦13.10 - Mkt-Open - +5.63%</li>
                <li>Arbico PLC - ₦13.10 - Mkt-Closed - -0.63%</li>
              </ul>
            </div>
            <div class="work_details">
              <h5>03</h5>
              <h3>Start Investing</h3>
              <p>
                Search for a variety of listed Nigerian companies, EFTs. fixed
                income products and mutual funds and start saving.
              </p>
            </div>
          </div>
        </div>
        <button class="primary">Start Investing</button>
      </div>
    </div>

    <!-- Invest Nigeria  -->
    <div class="container">
      <div class="invest">
        <div class="invest_left">
          <h2>Why Invest in Nigeria?</h2>
          <p>
            Seize the opportunity in Nigeria's thriving market – a strategic
            investment destination with untapped potential.
          </p>
        </div>
        <div class="invest_right">
          <img src="assets/phone_assets.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
